# Sample Oauth Service Provider location
sample.serviceProvider.baseURL: http://localhost:8081/step2-example-provider
sample.serviceProvider.requestTokenURL: request_token
sample.serviceProvider.userAuthorizationURL: authorize
sample.serviceProvider.accessTokenURL: access_token
sample.consumerKey: DummyConsumer
sample.consumerSecret: DummySecret
# Term.ie Oauth Service Provider
termie.serviceProvider.baseURL: http://term.ie/oauth/example/
termie.serviceProvider.requestTokenURL: request_token.php
termie.serviceProvider.userAuthorizationURL: Not-Defined 
termie.serviceProvider.accessTokenURL: access_token.php
termie.consumerKey: key
termie.consumerSecret: secret

# Google Oauth Service Provider
google.serviceProvider.baseURL: https://www.google.com/accounts/
google.serviceProvider.requestTokenURL: OAuthGetRequestToken
google.serviceProvider.userAuthorizationURL: OAuthAuthorizeToken
google.serviceProvider.accessTokenURL: OAuthGetAccessToken
google.consumerKey: -- Insert your key here --
google.consumerSecret: -- Insert your secret here --