# Oauth Service Provider location
sample.serviceProvider.baseURL: http://localhost:8081/step2-example-provider
sample.serviceProvider.requestTokenURL: request_token
sample.serviceProvider.userAuthorizationURL: authorize
sample.serviceProvider.accessTokenURL: access_token
sample.consumerKey: DummyConsumer
sample.consumerSecret: DummySecret
