# This value will specify which one of the providers to use
serviceProvider = sample

# Sample Oauth Service Provider location
sample.consumerKey: key 
sample.consumerSecret: secret

# Term.ie Oauth Service Provider
termie.serviceProvider.baseURL: http://term.ie/oauth/example
termie.serviceProvider.requestTokenURL: request_token.php
termie.serviceProvider.userAuthorizationURL: Not-Defined 
termie.serviceProvider.accessTokenURL: access_token.php
termie.consumerKey: key
termie.consumerSecret: secret

# Google Oauth Service Provider
google.serviceProvider.baseURL: https://www.google.com/accounts
google.serviceProvider.requestTokenURL: OAuthGetRequestToken
google.serviceProvider.userAuthorizationURL: OAuthAuthorizeToken
google.serviceProvider.accessTokenURL: OAuthGetAccessToken
google.consumerKey: Fill in
google.consumerSecret: Fill in
google.scope: Fill in