
# Sample Oauth Service Provider location
sample.consumerKey: key
sample.consumerSecret: secret

# Google Oauth Service Provider
google.requestTokenURL: https://www.google.com/accounts/OAuthGetRequestToken
google.userAuthorizationURL: https://www.google.com/accounts/OAuthAuthorizeToken
google.accessTokenURL: https://www.google.com/accounts/OAuthGetAccessToken
google.consumerKey:  dirk.balfanz.googlepages.com
google.consumerSecret: 0oNd6KjRZ7mwUcqol9iP9T40
google.scope: http://www.google.com/calendar/feeds/
