# Define version number for GData client and property extension jars.
# Specification version
client.spec.version=1.0
media.spec.version=1.0
appsforyourdomain.spec.version=1.0
base.spec.version=1.0
blogger.spec.version=2.0
books.spec.version=1.0
calendar.spec.version=2.0
codesearch.spec.version=2.0
contacts.spec.version=2.0
docs.spec.version=2.0
finance.spec.version=2.0
health.spec.version=2.0
photos.spec.version=1.0
spreadsheet.spec.version=2.0
youtube.spec.version=2.0
webmastertools.spec.version=2.0

# Implementation version
client.impl.version=1.29.0
media.impl.version=1.0.0
appsforyourdomain.impl.version=1.1.3
base.impl.version=1.1.0
blogger.impl.version=2.0.0
books.impl.version=1.0.0
calendar.impl.version=2.0.1
codesearch.impl.version=2.0.0
contacts.impl.version=2.0.0
docs.impl.version=2.0.0
finance.impl.version=2.0.0
health.impl.version=2.0.0
photos.impl.version=1.0.4
spreadsheet.impl.version=2.0.0
youtube.impl.version=2.0.0
webmastertools.impl.version=2.0.0
